﻿//// <auto-generated />
////
//// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
////
////    using ExchangeFromJson;
////
////    var exchange = Exchange.FromJson(jsonString);

//namespace ExchangeFromJson
//{
//    using System;
//    using System.Collections.Generic;

//    using System.Globalization;
//    using Newtonsoft.Json;
//    using Newtonsoft.Json.Converters;

//    public partial class ExchangeJSON
//    {
//        [JsonProperty("kod")]
//        public string Kod { get; set; }

//        [JsonProperty("edinica_izmerenia")]
//        public EdinicaIzmerenia EdinicaIzmerenia { get; set; }

//        [JsonProperty("sootnowenie")]
//        [JsonConverter(typeof(ParseStringConverter))]
//        public long Sootnowenie { get; set; }

//        [JsonProperty("name_rus")]
//        public string NameRus { get; set; }

//        [JsonProperty("kurs")]
//        public string Kurs { get; set; }

//        [JsonProperty("name_kaz")]
//        public string NameKaz { get; set; }

//        [JsonProperty("id")]
//        [JsonConverter(typeof(ParseStringConverter))]
//        public long Id { get; set; }

//        //public override string ToString()
//        //{
//        //    return $"{Name}";
//        //}
//    }

//    public enum EdinicaIzmerenia { Tenge };

//    public partial class ExchangeJSON
//    {
//        public static List<ExchangeJSON> FromJson(string json) => JsonConvert.DeserializeObject<List<ExchangeJSON>>(json, ExchangeFromJson.Converter.Settings);
//    }

//    public static class Serialize
//    {
//        public static string ToJson(this List<ExchangeJSON> self) => JsonConvert.SerializeObject(self, ExchangeFromJson.Converter.Settings);
//    }

//    internal static class Converter
//    {
//        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
//        {
//            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
//            DateParseHandling = DateParseHandling.None,
//            Converters =
//            {
//                EdinicaIzmereniaConverter.Singleton,
//                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
//            },
//        };
//    }

//    internal class EdinicaIzmereniaConverter : JsonConverter
//    {
//        public override bool CanConvert(Type t) => t == typeof(EdinicaIzmerenia) || t == typeof(EdinicaIzmerenia?);

//        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
//        {
//            if (reader.TokenType == JsonToken.Null) return null;
//            var value = serializer.Deserialize<string>(reader);
//            if (value == "ТЕНГЕ")
//            {
//                return EdinicaIzmerenia.Tenge;
//            }
//            throw new Exception("Cannot unmarshal type EdinicaIzmerenia");
//        }

//        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
//        {
//            if (untypedValue == null)
//            {
//                serializer.Serialize(writer, null);
//                return;
//            }
//            var value = (EdinicaIzmerenia)untypedValue;
//            if (value == EdinicaIzmerenia.Tenge)
//            {
//                serializer.Serialize(writer, "ТЕНГЕ");
//                return;
//            }
//            throw new Exception("Cannot marshal type EdinicaIzmerenia");
//        }

//        public static readonly EdinicaIzmereniaConverter Singleton = new EdinicaIzmereniaConverter();
//    }

//    internal class ParseStringConverter : JsonConverter
//    {
//        public override bool CanConvert(Type t) => t == typeof(long) || t == typeof(long?);

//        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
//        {
//            if (reader.TokenType == JsonToken.Null) return null;
//            var value = serializer.Deserialize<string>(reader);
//            long l;
//            if (Int64.TryParse(value, out l))
//            {
//                return l;
//            }
//            throw new Exception("Cannot unmarshal type long");
//        }

//        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
//        {
//            if (untypedValue == null)
//            {
//                serializer.Serialize(writer, null);
//                return;
//            }
//            var value = (long)untypedValue;
//            serializer.Serialize(writer, value.ToString());
//            return;
//        }

//        public static readonly ParseStringConverter Singleton = new ParseStringConverter();
//    }
//}
